{
  "name": "playwright-sapui5",
  "version": "0.1.0",
  "description": "An intelligent Playwright test automation framework for SAPUI5/Fiori applications, with UI5-aware locators, self-healing fallback strategies, and automatic busy-state waiting.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "pw-sapui5": "dist/generator/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "generate": "node dist/generator/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "playwright",
    "sapui5",
    "fiori",
    "ui5",
    "test-automation",
    "e2e",
    "framework"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@playwright/test": "^1.48.0",
    "@types/node": "^20.14.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
